# ADP 실기 데이터 분석 전문가 2절 "데이터 전처리" Python Code 구현

In [157]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import datetime as dt

from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler, MinMaxScaler

## 1. 제어문

In [18]:
x = input()
def even_or_odd(x):
    try:
        x = int(x)
        if x%2 == 0:
            print("{0}는 짝수입니다.".format(x))
        else: 
            print("{0}는 홀수입니다".format(x))
    except:
        print('정수를 입력해주세요.')

even_or_odd(x)

1.5
정수를 입력해주세요.

### print문 반복

In [20]:
years = [i for i in range(2015,2019)]

for year in years:
    print('The year is {0}'.format(year))

The year is 2015
The year is 2016
The year is 2017
The year is 2018

## 2. 데이터 변환

### 파생변수 생성 in iris

In [118]:
iris = load_iris()

iris_data = iris.data
iris_target = iris.target
iris_target_names = iris.target_names
iris_feature_names = iris.feature_names

In [119]:
iris_df = pd.DataFrame(data=iris_data, columns=iris_feature_names)
iris_df.columns = ['sepal length', 'sepal width', 'petal length', 'petal width']
print(iris_df.shape)
iris_df.head()

(150, 4)

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

인덱스를 1부터 시작   
ID 추가,   
종(타깃) 이름 추가

In [126]:
iris_df.index = iris_df.index+1
iris_df['Species'] = iris_target_names[iris_target]
iris_df['ID'] = np.arange(1,151)
iris_df

     sepal length  sepal width  petal length  petal width    Species   ID
1             5.1          3.5           1.4          0.2     setosa    1
2             4.9          3.0           1.4          0.2     setosa    2
3             4.7          3.2           1.3          0.2     setosa    3
4             4.6          3.1           1.5          0.2     setosa    4
5             5.0          3.6           1.4          0.2     setosa    5
..            ...          ...           ...          ...        ...  ...
146           6.7          3.0           5.2          2.3  virginica  146
147           6.3          2.5           5.0          1.9  virginica  147
148           6.5          3.0           5.2          2.0  virginica  148
149           6.2          3.4           5.4          2.3  virginica  149
150           5.9          3.0           5.1          1.8  virginica  150

[150 rows x 6 columns]

ID 변수의 값이 짝수이면 A, 홀수이면 B로 분류하는 파생변수 생성

In [94]:
iris_df['Group'] = iris_df['ID'].apply(lambda x : 'A' if x%2==0 else 'B')
iris_df.head()

   sepal length  sepal width  petal length  petal width Species  ID Group
1           5.1          3.5           1.4          0.2  setosa   1     B
2           4.9          3.0           1.4          0.2  setosa   2     A
3           4.7          3.2           1.3          0.2  setosa   3     B
4           4.6          3.1           1.5          0.2  setosa   4     A
5           5.0          3.6           1.4          0.2  setosa   5     B

Sum_Length = Sepal_Length + Petal_Length

In [95]:
iris_df['sum length'] = iris_df['sepal length'] + iris_df['petal length']
iris_df.head()

,sepal length,sepal width,petal length,petal width,Species,ID,Group,sum length
1,5.1,3.5,1.4,0.2,setosa,1,B,6.5
2,4.9,3.0,1.4,0.2,setosa,2,A,6.3
3,4.7,3.2,1.3,0.2,setosa,3,B,6.0
4,4.6,3.1,1.5,0.2,setosa,4,A,6.1
5,5.0,3.6,1.4,0.2,setosa,5,B,6.4

### 함수 정의를 통한 파생변수 생성

In [101]:
df_dict = {'student_id':['s'+str(i) for i in range(1,7)],'score':[55,90,85,71,63,99]}
score_df = pd.DataFrame(df_dict)
score_df.index += 1
score_df

  student_id  score
1         s1     55
2         s2     90
3         s3     85
4         s4     71
5         s5     63
6         s6     99

In [105]:
def grade_by_score(score):
    grade = ''
    if score >= 90 : grade = '수'
    elif score >= 80 : grade = '우'
    elif score >= 70 : grade = '미'
    elif score >= 60 : grade = '양'
    else: grade = '가'
    return grade

score_df['grade'] = score_df['score'].apply(lambda x : grade_by_score(x))
score_df

  student_id  score grade
1         s1     55     가
2         s2     90     수
3         s3     85     우
4         s4     71     미
5         s5     63     양
6         s6     99     수

### 표준화와 정규화

In [9]:
iris = load_iris()
scaler = StandardScaler()
iris_scaled = scaler.fit_transform(iris.data)

normalizer = MinMaxScaler()
iris_norm = normalizer.fit_transform(iris.data)

print(iris.data[:4],'\n')
print(iris_scaled[:4],'\n')
print(iris_norm[:4])

[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]
 [4.6 3.1 1.5 0.2]]

[[-0.90068117  1.01900435 -1.34022653 -1.3154443 ]
 [-1.14301691 -0.13197948 -1.34022653 -1.3154443 ]
 [-1.38535265  0.32841405 -1.39706395 -1.3154443 ]
 [-1.50652052  0.09821729 -1.2833891  -1.3154443 ]]

[[0.22222222 0.625      0.06779661 0.04166667]
 [0.16666667 0.41666667 0.06779661 0.04166667]
 [0.11111111 0.5        0.05084746 0.04166667]
 [0.08333333 0.45833333 0.08474576 0.04166667]]

## 3. 데이터 결합 및 요약

In [24]:
# 행 결합
customer1 = pd.DataFrame({'id':['c01','c02','c03','c04'],
           'last_name':['Lee','Kim','Choi','Park']})
customer2 = pd.DataFrame({'id':['c05','c06','c07'],
           'last_name':['Lim','Bae','Kim']})
id_name = pd.concat([customer1,customer2],axis=0,ignore_index=True)
print(id_name)

# 열 결합
age_income = pd.DataFrame({'age':[20,25,37,40,32,45,37],
                         'income':[2500,6400,0,7000,3400,3800,5010]})
df = pd.concat([id_name,age_income],axis=1)
df

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

    id last_name  age  income
0  c01       Lee   20    2500
1  c02       Kim   25    6400
2  c03      Choi   37       0
3  c04      Park   40    7000
4  c05       Lim   32    3400
5  c06       Bae   45    3800
6  c07       Kim   37    5010

In [32]:
# 데이터 병합
id_name = df.iloc[:4,:2]
id_age = df.iloc[2:,[0,2]]
id_age.reset_index(inplace=True, drop=True)

print(id_name)
print(id_age)

pd.merge(id_name,id_age, on='id', how='outer')

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
    id  age
0  c03   37
1  c04   40
2  c05   32
3  c06   45
4  c07   37

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi  37.0
3  c04      Park  40.0
4  c05       NaN  32.0
5  c06       NaN  45.0
6  c07       NaN  37.0

### 데이터 요약

In [146]:
# 특정 열로 요약해서 통계량 구하기
iris = load_iris()
columns = ['sepal length','sepal width','petal length', 'petal width']
iris_df = pd.DataFrame(iris.data,columns=columns)
iris_df['target'] = iris.target
iris_df['target_names'] = iris_df['target'].apply(lambda x : iris.target_names[x])

print(iris_df.groupby('target_names').mean()['sepal width'],'\n')
print(iris_df.groupby('target_names').mean()[['sepal width','petal width']],'\n')
print(iris_df.groupby('target_names').mean().iloc[:,:-1])

target_names
setosa        3.428
versicolor    2.770
virginica     2.974
Name: sepal width, dtype: float64

              sepal width  petal width
target_names
setosa              3.428        0.246
versicolor          2.770        1.326
virginica           2.974        2.026

              sepal length  sepal width  petal length  petal width
target_names
setosa               5.006        3.428         1.462        0.246
versicolor           5.936        2.770         4.260        1.326
virginica            6.588        2.974         5.552        2.026

In [153]:
iris_df['thrs'] = (iris_df['petal length'] < 1.5)
iris_df.groupby(['target_names','thrs']).mean().iloc[:,:-1]

                    sepal length  sepal width  petal length  petal width
target_names thrs
setosa       False      5.107692     3.515385      1.588462     0.273077
             True       4.895833     3.333333      1.325000     0.216667
versicolor   False      5.936000     2.770000      4.260000     1.326000
virginica    False      6.588000     2.974000      5.552000     2.026000

In [85]:
# 피벗 테이블을 활용해 데이터프레임 만들기
pv = iris_df.pivot_table('sepal width','target','target_names',aggfunc='count')
pv.fillna(0)

target_names  setosa  versicolor  virginica
target
0               50.0         0.0        0.0
1                0.0        50.0        0.0
2                0.0         0.0       50.0

In [121]:
# 요약 통계량 출력
iris_data = iris_df.iloc[:,:4]
print(np.max(iris_data[:4],axis=1),'\n')
print(np.round(np.mean(iris_data,axis=0),2),'\n')
print(np.max(iris_data[:4],axis=1))

0    5.1
1    4.9
2    4.7
3    4.6
dtype: float64

sepal length    5.84
sepal width     3.06
petal length    3.76
petal width     1.20
dtype: float64

0    5.1
1    4.9
2    4.7
3    4.6
dtype: float64

In [134]:
# df에 함수 적용
def grown(x):
    if x > 5 : return 'adult'
    elif x > 3 : return 'child'
    else : return 'kid'
    
iris_df['sepal length'].apply(lambda x : grown(x))

0      adult
1      child
2      child
3      child
4      child
       ...
145    adult
146    adult
147    adult
148    adult
149    adult
Name: sepal length, Length: 150, dtype: object

### 4. 기타 EDA 연습

In [14]:
cars93 = pd.read_csv('data/Cars93.csv',index_col='Unnamed: 0')
print(cars93.shape)
cars93.head()

(93, 27)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [31]:
cars93[(cars93['Manufacturer'].isin(['Audi','BMW'])) & (cars93['EngineSize'] >= 2.4)]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [33]:
cars93[['Model','Type','Price']].head()

     Model     Type  Price
1  Integra    Small   15.9
2   Legend  Midsize   33.9
3       90  Compact   29.1
4      100  Midsize   37.7
5     535i  Midsize   30.0

In [38]:
cars93[(cars93['Manufacturer'].isin(['Chevrolet','Volkswagen'])) & (cars93['Price'] >= 10)][['Manufacturer','Model','Type','Price']].head()

   Manufacturer       Model     Type  Price
12    Chevrolet    Cavalier  Compact   13.4
13    Chevrolet     Corsica  Compact   11.4
14    Chevrolet      Camaro   Sporty   15.1
15    Chevrolet      Lumina  Midsize   15.9
16    Chevrolet  Lumina_APV      Van   16.3

In [51]:
cars93.groupby(cars93['Manufacturer'])[['Price','Weight']].agg({'Price':'mean','Weight':'max'}).head()

               Price  Weight
Manufacturer
Acura         24.900    3560
Audi          33.400    3405
BMW           30.000    3640
Buick         21.625    4105
Cadillac      37.400    3935

In [55]:
cars93.groupby(['Type','AirBags'])['Weight'].mean().to_frame()

                                 Weight
Type    AirBags
Compact Driver & Passenger  3062.500000
        Driver only         2990.555556
        None                2730.000000
Large   Driver & Passenger  3638.750000
        Driver only         3727.857143
Midsize Driver & Passenger  3554.285714
        Driver only         3343.636364
        None                3285.000000
Small   Driver only         2423.000000
        None                2278.437500
Sporty  Driver & Passenger  3115.000000
        Driver only         2939.375000
        None                2578.333333
Van     Driver only         3741.666667
        None                3875.000000

In [59]:
def pr_level(price):
    result = ''
    if price < 12 : result = 'low'
    elif price <23 : result = 'middle'
    else: result = 'high'
    return result

cars93['Pr_level'] = cars93['Price'].apply(lambda x : pr_level(x))
cars93[['Model','Price','Pr_level']].head()

     Model  Price Pr_level
1  Integra   15.9   middle
2   Legend   33.9     high
3       90   29.1     high
4      100   37.7     high
5     535i   30.0     high

In [99]:
def sizing(data):
    med =data.median()
    print(med)
    result = ['low' if x < med else 'high' for x in list(data.values)]
    return np.array(result)
    

tmp = cars93[cars93['Type'].isin(['Midsize','Small'])][['Model','Type','Weight','Price']].groupby(['Model','Type']).sum()
tmp.sort_values(by='Price', inplace=True)
tmp['Weight_lv'] = sizing(tmp['Weight'])
tmp.sort_values(by='Price', inplace=True)
tmp.head()

2880.0

               Weight  Price Weight_lv
Model   Type
Festiva Small    1845    7.4       low
Excel   Small    2345    8.0       low
323     Small    2325    8.3       low
Justy   Small    2045    8.4       low
Metro   Small    1695    8.4       low

In [105]:
aq = pd.read_csv('data/airquality.csv')
print(aq.shape)
aq.head()

(153, 6)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

In [113]:
aq.set_index(['Month','Day']).head()

           Ozone  Solar.R  Wind  Temp
Month Day
5     1     41.0    190.0   7.4    67
      2     36.0    118.0   8.0    72
      3     12.0    149.0  12.6    74
      4     18.0    313.0  11.5    62
      5      NaN      NaN  14.3    56

In [114]:
aq.groupby(['Month','Day']).mean().head()

           Ozone  Solar.R  Wind  Temp
Month Day
5     1     41.0    190.0   7.4    67
      2     36.0    118.0   8.0    72
      3     12.0    149.0  12.6    74
      4     18.0    313.0  11.5    62
      5      NaN      NaN  14.3    56

In [132]:
iris_df.iloc[:,:-1].groupby('Species').mean()['petal length'].head()

Species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal length, dtype: float64

In [137]:
tmp = iris_df[iris_df['petal length'] >= 1].groupby('Species')[['sepal length', 'sepal width']].mean()
tmp.columns = ['mean.SL','mean.SL']
tmp

            mean.SL  mean.SL
Species
setosa        5.006    3.428
versicolor    5.936    2.770
virginica     6.588    2.974

In [149]:
aq['Wind_class'] = ['U' if x > np.mean(aq['Wind'].values) else 'D' for x in  aq['Wind'].values]
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day Wind_class  season
0   41.0    190.0   7.4    67      5    1          D  spring
1   36.0    118.0   8.0    72      5    2          D  spring
2   12.0    149.0  12.6    74      5    3          U  spring
3   18.0    313.0  11.5    62      5    4          U  spring
4    NaN      NaN  14.3    56      5    5          U  spring

In [155]:
def season_clf(month):
    if month in [12,1,2]: return 'winter'
    elif month in [3,4,5]: return 'spring'
    elif month in [6,7,8]: return 'summer'
    else: return 'fall'
aq['season'] = aq['Month'].apply(lambda x : season_clf(x))

aq.groupby(['season'])['Ozone','Solar.R'].agg({'Ozone':'mean','Solar.R':'mean'}).sort_values(by='Ozone',ascending=False)

<ipython-input-155-99fa9443b2f4>:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  aq.groupby(['season'])['Ozone','Solar.R'].agg({'Ozone':'mean','Solar.R':'mean'}).sort_values(by='Ozone',ascending=False)

            Ozone     Solar.R
season
summer  55.098361  193.573034
fall    31.448276  167.433333
spring  23.615385  181.296296

### 6. 날짜 데이터 전처리

In [156]:
# datetime module import
import datetime as dt

In [165]:
# datetime representation
print(dt.datetime.today())
print(dt.datetime.today().strftime('%Y-%m-%d'))
print(type(dt.datetime.today()))
print(type(dt.datetime.today().strftime('%Y-%m-%d')))

2022-05-29 15:18:13.419832
2022-05-29
<class 'datetime.datetime'>
<class 'str'>

In [178]:
# datetime method
today = dt.datetime.today()
print(today.strftime('%Y-%m-%d %H:%M:%S'),'\n')
print('today.year :',today.year)
print('today.month :',today.month)
print('today.day :',today.day)
print('today.hour :',today.hour)
print('today.minute :',today.minute)
print('today.second :',today.second)

2022-05-29 15:22:44

today.year : 2022
today.month : 5
today.day : 29
today.hour : 15
today.minute : 22
today.second : 44

In [184]:
# datetime 변수 생성
pd.date_range('2020-01-01',"2021-01-01",freq='2m')

DatetimeIndex(['2020-01-31', '2020-03-31', '2020-05-31', '2020-07-31',
               '2020-09-30', '2020-11-30'],
              dtype='datetime64[ns]', freq='2M')

In [190]:
# 날짜 차이 계싼
(today - dt.datetime(2022,1,1)).days

148